XF_CadastroClientes/XF_CadastroClientes/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:XF_CadastroClientes.Behaviors"
             Title="Registrar"
             x:Class="XF_CadastroClientes.Views.RegisterPage">

    <ContentPage.Content>

        <StackLayout>

            <Frame>
                <Image Source="clientes.jpg" 
                       VerticalOptions="Center"/>
            </Frame>

            <Label Text="Registrar" 
                   HorizontalOptions="Center" />

            <Entry Text="{Binding LoginEntry}" 
                   Placeholder="Usuário..." />

            <Entry Text="{Binding SenhaEntry}" 
                   x:Name="txtSenha"
                   IsPassword="True" 
                   Placeholder="Senha..." />

            <Entry x:Name="txtConfirmarSenha" 
                   IsPassword="True" 
                   Text="{Binding ConfirmarSenha}" 
                   Placeholder="Confirmar Senha...">
                <Entry.Behaviors>
                    <behaviors:ConfirmarSenhaBehavior Senha="{Binding Source={x:Reference txtSenha}, Path=Text}"/>
                </Entry.Behaviors>
            </Entry>

            <Button 
                Command="{Binding RegistrarCommand}" 
                Text="Registrar"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>